# Необходимо указать токен для телеграмм-бота
TELEGRAM_TOKEN=
# Необходимо указаь ID чата телеграмм
TELEGRAM_CHAT_ID=
# Указываем базу данных
DB_ENGINE=
# Указываем имя базы данных
DB_NAME=
# Указываем логин для подключения к базе данных
POSTGRES_USER=
# Указываем пароль для подключения к базе данных
POSTGRES_PASSWORD
# Указываем название сервиса (контейнера) с базой данных
DB_HOST=
# Указываем порт для подключения к базе даннах
DB_PORT=